{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug execute program",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/${workspaceRootFolderName}",
            "args": [
                "target/release/program",
                "corpus/"
            ],
            "terminal": "external",
            "preLaunchTask": "rust: cargo build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'forkserver_simple'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=forkserver_simple",
                    "--package=forkserver_simple"
                ],
                "filter": {
                    "name": "forkserver_simple",
                    "kind": "bin"
                }
            },
            "args": [
                "./target/release/program",
                "./corpus/",
                "-t",
                "1000",
                "-d",
            ],
            "env": {
                "AFL_DEBUG": "1",
            },
            "cwd": "${workspaceFolder}/fuzzers/forkserver_simple"
        },
    ]
}