{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust: cargo build"
		},
		{
			"label": "sync lib file and submit file",
			"command": "python ./bin/sync.py ${file}",
			"type": "shell",
		}	
	]
}